# vulnaware

./: .editorconfig  .gitignore  .prettierignore  AUTHORS  CITATION.cff  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  prettier.config.cjs  settings.gradle
app/: build.gradle
app/src/main/java/dev/lukasnehrke/vulnaware/: VulnAwareApplication.java  package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/activity/: package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/activity/controller/: ActivityController.java  package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/activity/model/: Activity.java  package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/activity/repository/: ActivityRepository.java  package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/activity/service/: ActivityService.java  package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/advisory/: package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/advisory/model/: Advisory.java  AffectedPackage.java  CWE.java  DataSource.java  NvdAdvisory.java  OsvAdvisory.java  package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/advisory/repository/: AdvisoryRepository.java  AdvisorySpecs.java  DataSourceRepository.java  (+3 more)
app/src/main/java/dev/lukasnehrke/vulnaware/bom/: package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/config/: WebConfig.java  package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/mail/: package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/notification/: package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/project/: package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/security/: ApiKeyFilter.java  JwtFilter.java  JwtHandler.java  SecurityConfig.java  SecurityExceptionHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/storage/: package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/user/: CurrentUser.java  package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/util/: ExceptionHandler.java  Numbers.java  PackageUtils.java  PageEntity.java  ResourceNotFoundProblem.java  package-info.java
app/src/main/java/dev/lukasnehrke/vulnaware/vulnerability/: package-info.java
app/src/main/resources/: application-cloud.properties  application-prod.properties  application.properties
(+299 files in other folders)
