spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=vulnaware
spring.cloud.gcp.sql.instance-connection-name=vulnaware:europe-west1:vulnaware-db
spring.datasource.username=
spring.datasource.password=
vulnaware.storage.type=gcs
vulnaware.storage.gcs.project=vulnaware
vulnaware.storage.gcs.bucket=vulnstore
