server.port=${PORT:8080}
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.sql.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/vulnaware
spring.datasource.username=vulnaware-dev
spring.datasource.password=vulnaware-dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
logging.level.org.spdx=ERROR

vulnaware.storage.type=local
vulnaware.security.secret=secret
vulnaware.osv.ecosystems=Maven,npm,Debian

management.health.mail.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
